{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wMwU8oUOxuKMq31ViSARy733I8vWFGXFhVRRs9yMjJzA9dyoyV",
    "Issuer": "API",
    "CliendId": "TesterClient",
    "Subject": "API"
  }
}
